# CSE3063F24P1_GRP1

./: .gitignore  CSE3063 - Requirement Analysis.docx  README.md  asdsa.c
Iteration 1/: CSE3063 F24P1_RAD_GRP1_iteration1.docx
Iteration_2/: DepartmentSchedulerUseCase  UseCases  pom.xml
Iteration_2/RAD/: FunctionalRequirements.txt  USE_CASE_Advisor.txt  UseCases
Iteration_2/src/main/java/: 150121031.json  150121032.json  150121033.json  150121034.json  150121035.json  150122036.json  150122037.json  150122038.json  150122039.json  150122040.json  150122041.json  150122042.json  Advisor.java  AdvisorInterface.java  Affair.java  Controller.java  Course.java  CourseRegistration.java  CourseSection.java  DepartmentScheduler.java  DepartmentSchedulerInterface.java  JsonManagement.java  Lecturer.java  MandatoryCourse.java  NonTechnicalElectiveCourse.java  Person.java  Staff.java  Student.java  StudentAffairsStaff.java  StudentAffairsStaffInterface.java  StudentInterface.java  TechnicalElectiveCourse.java  TimeSlot.java  Transcript.java  UserInterface.java  WeeklySchedule.java  courseList.json  courseSections.json  parameters.json
Iteration_2/src/test/java/: TestAdvisor.java  TestCourse.java  TestCourseRegistration.java  TestCourseSection.java  TestDepartmentScheduler.java  TestStudent.java  TestStudentInterface.java  TestTimeSlot.java  TestTranscript.java
Iteration_3/: Admin.py  AdminInterface.py  Advisor.py  AdvisorInterface.py  Controller.py  Course.py  CourseRegistration.py  CourseSection.py  DepartmentHead.py  DepartmentHeadInterface.py  DepartmentScheduler.py  (+40 more)
(+46 files in other folders)
